<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>清华大学科研实习平台</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://static.pingendo.com/bootstrap/bootstrap-4.1.3.css">
    <script src="js/QUnit.js"></script>
	<link rel="stylesheet" href="css/QUnit.css">
	<script src="js/ace/ace.js"></script>
  <script src="js/marked.js"></script>
  <link href="css/markdown.css" rel="stylesheet" />
  <script src="js/showPanel.js"></script>
<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				outline: none;
				border-radius: 0;
			}
			
			#bar {
				height: 130px;
				width: 100%;
				color: #fff;
			}
			
			#bar #topbar {
				height: 40px;
				background-color: #444;
				width: 100%;
				color: #fff;
				line-height: 50px;
			}
			
			#bar #czbar {
				height: 50px;
				background-color: #FFFFFF;
				width: 100%;
				color: #fff;
				line-height: 50px;
			}
			
			#bar #toolbar {
				height: 40px;
				background-color: #AAAAAA;
				width: 100%;
				color: #fff;
				line-height: 50px;
			}
			

			
			#editor-column,
			#preview-column {
				width: 49.5%;
				height: 100%;
				overflow: auto;
				position: relative;
				background-color: #F6F6F6;
			}
			
			.pull-left {
				float: left;
			}
			
			.pull-right {
				float: right;
			}
			
			#toolbar img {
				width: 25px;
				height: 25px;
				padding-top: 8px;
				padding-bottom: 7px;
				margin-left: 10px;
			}
			
			#toolbar img:hover {
				background: #EBEBEB;
				cursor: pointer;
			}
			
			#commit {
				color: #FFFFFF;
				padding: 5px 15px;
				background: #BE1A21;
				border: 0px none #FFECEC;
			}
			
			#commit:hover {
				cursor: pointer;
				background: #CB474D;
			}
			
			#dialog{
				position: fixed;
				height: 400px;
				width: 550px;
				background: #FFFFFF;
				z-index: 5;
				left: 30%;
				border: 1px solid gray;
				top: 25%;
				display: none;
			}
			
			#showImg{
				height: 160px;
				width: 160px;
				position: absolute;
				border: 0.5px solid gainsboro;
				bottom: 80px;
				left:35%;
			}
			
			#cancel{
				border: 0px none #FFECEC;
				background: #999999;
				color: #FFFFFF;
				padding: 5px 15px;
				position: absolute;
				top: 8px;
				right: 100px;
			}
			
			#cancel:hover{
				background: #AAAAAA;	
			}
			
			#insert{
				border: 0px none #FFECEC;
				background: #BE1A21;
				color: #FFFFFF;
				padding: 5px 15px;
				position: absolute;
				top: 8px;
				right: 30px;
			}
			
			#insert:hover{
				background: #CB474D;
			}
			
			#upload{
				border: 0px none #FFECEC;
				background: #999999;
				color: #FFFFFF;
				padding: 7px 30px;
				position: absolute;
				top: 67px;
				right: 40px;
			}
			
			#upload:hover{
				background: #AAAAAA;	
			}
			
			#filediv{
				width: 70%;
				height: 30px;
				top: 70px;
				left: 20px;
				position: absolute;
				
			}
			
			#file{
				width: 95%;
				height: 30px;
				position: relative;
				top: -27px;
				opacity: 0.000001;
				cursor: pointer;
			}
			
			
		</style>
</head>

<body>
    <nav class="navbar navbar-expand-md bg-primary navbar-dark">
        <div class="container"> 
            <a class="navbar-brand" href="#" onclick="HomePage()">主页</a>
            <a class="navbar-brand" href="LabList.html">项目列表</a>
            <a class="navbar-brand" href="#" onclick="Task()">我的项目</a> 
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent"> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"> <a class="nav-link" onclick="logout()"><i class="fa d-inline fa-lg fa-envelope-o"></i> 退出</a> </li>
                </ul> 
                <a class="btn navbar-btn btn-primary ml-2 text-white" id="login"><i class="fa d-inline fa-lg fa-user-circle-o"></i> 登录</a>
            </div>
        </div>
    </nav>
    
    <div class="container py-5">
        <div class="mx-auto col-lg-7" style="text-align: left;">
            <h1 class="mb-4">创建科研项目</h1>
            <form>
                <div class="form-group">
                    <label for="subject"><b>研究课题：</b></label>
                    <input type="text" class="form-control" id="subject"> </div>
                <div class="form-group">
                    <label for="background"><b>背景：</b></label>
                    <input type="text" class="form-control" id="background"> </div>
                <div class="form-group">
                    <label for="keyword"><b>关键词：</b></label>
                    <input type="text" class="form-control" id="keyword"> </div>
                <div class="form-group">
                    <label for="number"><b>招募人数：</b></label>
                    <input type="number" class="form-control" id="number" max="10" min="1"> </div>
                <div class="form-group">
                    <label for="Subject"><b>截止日期：</b></label>
                    <input type="date" class="form-control" id="date"> </div>
                <div class="form-group">
                    <label for="requirement"><b>能力要求：</b></label>
                    <textarea class="form-control" id="requirement" rows="3"></textarea> </div>
                <div class="form-group">
                    <label for="information"><b>详细信息：</b></label>
					 <div  style="min-height:200px" id="information" >

					</div>
				</div>
				<label for="information"><b>效果展示:</b></label>
				<div id='preview' style="min-height:200px">
				<div id='panel-preview'>
					<!--显示区-->
					<div id="preview" class="markdown-body"></div>

				</div>
			</div>
                <button type="button" onclick="release()" class="btn btn-primary" style="width:100px;">发布</button>
            </form>
        </div>
    </div>
</div>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/edit-project.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous" style=""></script>
</body>
<script>
				
</script>
</html>